# NX-Library-Backend

./: NX-Library-Backend.sln
DTOs/: AddAuthorDTO.cs  AddBookDTO.cs  AddPODTO.cs  AddPurchaseOrder.cs  AddPurchaseOrderDetailDTO.cs  AddVendorDTO.cs  DTOs.csproj  UpdateAuthorDTO.cs  UpdateBookDTO.cs  UpdatePODTO.cs  UpdatePurchaseOrderDTO.cs  UpdatePurchaseOrderDetailDTO.cs  UpdateVendor.cs
NX-Library-Backend/: NX-Library-Backend.csproj  NX-Library-Backend.http  Program.cs  appsettings.json
NX-Library-Backend/Contorllers/: AuthorController.cs  AuthorsController.cs  BookController.cs  BooksController.cs  ItemReceiptController.cs  ItemReceiptDetailController.cs  PODetailsController.cs  PurchaseOrderController.cs  PurchaseOrderDetailController.cs  PurchesOrderDetailController.cs  VendorController.cs
NX-Library-Backend/Data/: ApplicationUser.cs  NXLibDbContext.cs
NX-Library-Backend/Interfaces/: IAuthorController.cs  IAuthorsController.cs  IBookController.cs  IBooksController.cs  IPurchaseOrdersDetailController.cs  IPurchaseOrdersDetailsController.cs  IVendorContorller.cs  IVendorsContorller.cs
NX-Library-Backend/Properties/: launchSettings.json
NX-Library-Backend/Services/: IAuthorServices.cs  IBookService.cs  IBookServices.cs  IPurchaseOrdersDetailService.cs  IPurchaseOrdersDetailServices.cs  IVendorServices.cs
NX-Library-Backend/Views/BookAuthors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NXLibrary.Models/: Author.cs  Book.cs  BookAuthor.cs  ItemReceipt.cs  ItemReceiptDetail.cs  NXLibraryEnums.cs  PODetail.cs  PONumber.cs  PurchaseOrder.cs  PurchaseOrderDetail.cs  Vendor.cs  bookAuthor.cs
